<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/font.css">
      <link rel="stylesheet" type="text/css" href="css/css-reset.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Dashboard Desgin</title>
   </head>
   <body>
      <div class="container">
         <header>
               <div class="logo">RMS<br><i class="fa fa-bars bars" onclick="navigation_panel()" aria-hidden="true"></i></div>
               <nav id="demo">
                  <ul>
                     <li><a href="#" class="active1">Recuirment Dashboard</a></li>
                     <!-- <li><input type="search" results></li> -->
                     <li><div class="input-icons">
                        <i class="fa fa-search icon"></i>
                        <input class="input-field" type="text" placeholder="Searh..">
                        </div>
                     </li>
                     <li><a href="#"><img src="images/user.png" alt="user">SyedmMohiddin Hussainy</a></li>
                     <li><img src="images/15.png" alt="chart">
                         <img src="images/16.png" alt="filter">
                         <img src="images/17.png" alt="logout">
                     </li>
                  </ul>
               </nav>
               <div class="menu-toggle" onclick="navopen()">
                  <i class="fa fa-bars" aria-hidden="true"></i>
               </div>
         </header>
         <div class="left" id="left">
            <div class="navigation_panel">
               <div class="nav_tab">
                  <img src="images/home.png" alt="home">
               </div>
                <div class="nav_tab">
                   <img src="images/doc.png" alt="doc">
               </div>
                <div class="nav_tab">
                    <img src="images/search_icon.png" alt="search_icon">
               </div>
            </div>
            <div class="version">
               <img src="images/version.png" alt="version">
            </div>
         </div>
         <div class="right">
            <div class="monthly_data">
               <div class="col">
                  <div class="sub_col">
                  	<p class="sub_heading trend">Monthly Trend</p>
                  	<canvas id="myChart" width="350px" height="220px" aria-label="chart" role="img"></canvas>
                  </div>
                  <div class="sub_col">
                     <p class="heading">Total</p>
                     <p class="sub_heading">Ongoing</p>
                     <div class="outer_div">
                        <div class="inner_div" id="inner_div" data-size="30">
                           <p id="p"></p>
                        </div>
                     </div>
                     <p class="sub_heading">Pending</p>
                     <div class="outer_div">
                        <div class="inner_div" id="inner_div1" data-size="10">
                           <p id="p1"></p>
                        </div>
                     </div>
                     <p class="sub_heading">Completed</p>
                     <div class="outer_div">
                        <div class="inner_div" id="inner_div2" data-size="50">
                           <p id="p2"></p>
                        </div>
                     </div>
                  </div>
                  <div class="sub_col" style="text-align: center;">
                     <p>Hiring Ave. Leadtime</p>
                     <div class="progressbar_circle">
                        <div class="value_container">0%</div>
                     </div>
                  </div>
               </div>
               <div class="col">
                  <div class="sub_col" style="height:275px">
               	<ul class="vacancy">
               		<li>Posting Vacancy <span></span></li>
               		<li>Scheduling</li>
               		<li>Assignment</li>
               		<li>Examination</li>
               		<li>Allocation Request</li>
               	</ul>
               </div>
               </div>
            </div>
            <div class="progress">
               <div class="progress_left">
                  <h1>Progress Summary</h1>
                  <div class="progress_data">
                     <div class="progress_data_col">
                        <img src="images/1.png" alt="1">
                        <div>
                           <p id="num1">12</p>
                           <p>Examination</p>
                        </div>
                     </div>
                     <div class="progress_data_col">
                        <img src="images/2.png" alt="2">
                        <div>
                           <p id="num2">14</p>
                           <p>Interview</p>
                        </div>
                     </div>
                     <div class="progress_data_col">
                        <img src="images/3.png" alt="3">
                        <div>
                           <p id="num3">17</p>
                           <p>Assestment</p>
                        </div>
                     </div>
                     <div class="progress_data_col">
                        <img src="images/4.png" alt="4">
                        <div>
                           <p id="num4">18</p>
                           <p>Schedule</p>
                        </div>
                     </div>
                     <div class="progress_data_col">
                        <img src="images/5.png" alt="5">
                        <div>
                           <p id="num5">11</p>
                           <p>Assignment</p>
                        </div>
                     </div>
                     <div class="progress_data_col">
                        <img src="images/6.png" alt="6">
                        <div>
                           <p id="num6">21</p>
                           <p>Requirements</p>
                        </div>
                     </div>
                  </div>
                  <div class="table_content">
                     <div class="table_content_col">
                        <div class="zoom_icon"></div>
                        <ul class="ul_left">
                           <li>Regulrization</li>
                           <li class="line-h"><b>IT</b><br>Technician</li>
                           <li>Engineer</li>
                           <li class="line-h"><b>MLLC</b><br>Technician</li>
                           <li>Operator</li>
                        </ul>
                        <ul class="ul_right">
                           <li>03</li>
                           <li>02</li>
                           <li>15</li>
                           <li>25</li>
                        </ul>
                     </div>
                     <div class="table_content_col">
                        <div class="zoom_icon"></div>
                        <ul class="ul_left">
                           <li>Upcoming</li>
                           <li class="line-h"><b>Interview</b><br>Juan Dela Curz</li>
                           <li>Pedro Santos</li>
                           <li class="line-h"><b>Examination</b><br>Technician</li>
                           <li>Engineer</li>
                        </ul>
                        <ul class="ul_middle">
                           <li>Engineer</li>
                           <li>Accountant</li>
                        </ul>
                        <ul class="ul_right col2-ul">
                           <li>08-21-2021 1300</li>
                           <li>08-22-2021 1200</li>
                           <li>08-21-2021 1200</li>
                           <li>08-21-2021 1200</li>
                        </ul>
                     </div>
                     <div class="table_content_col">
                        <div class="zoom_icon"></div>
                        <h1>Vacanies</h1>
                        <div class="flex_col">
                           <div class="inner_col">
                              <h2>IT</h2>
                              <p><b>03</b><br>Technician</p>
                              <p><b>10</b><br>Enginner</p>
                           </div>
                           <div class="inner_col">
                              <div class="inner_col">
                                 <h2>MLCC</h2>
                                 <p><b>15</b><br>Technician</p>
                                 <p><b>21</b><br>Operator</p>
                              </div>
                           </div>
                           <div class="inner_col">
                              <div class="inner_col">
                                 <h2>Chip-R</h2>
                                 <p><b>02</b><br>Engineer</p>
                                 <p><b>18</b><br>Staff</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="progress_right">
                  <div class="heading">
                     <h1 style="text-align: center;">Ongoing Status</h1>
                  </div>
                  <div class="data_col">
                  <div class="data">
                     <img src="images/7.png" alt="7">
                     <div>
                        <p id="num7">12</p>
                        <p>Engineer</p>
                     </div>
                  </div>
                  <div class="data">
                     <img src="images/8.png" alt="8">
                     <div>
                        <p id="num8">11</p>
                        <p>Staff</p>
                     </div>
                  </div>
                  <div class="data">
                     <img src="images/9.png" alt="9">
                     <div>
                        <p id="num9">20</p>
                        <p>Technician</p>
                     </div>
                  </div>
                  <div class="data">
                     <img src="images/7.png" alt="7">
                     <div>
                        <p id="num10">07</p>
                        <p>Operator</p>
                     </div>
                  </div>
               </div>
               </div>
            </div>
            <p class="copyright">Copyrigth &copy; 2021 Samsung Electro-Mechanics (SEM-B).All right reserved</p>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
      <script src="js/countMe.min.js"></script>
      <script src="js/chart.js"></script>
      <script src="js/slide.js"></script>


   </body>
</html>