body {
	width: 100%;
}

.container {
	width: 98%;
	margin: auto;
}

header {
	position: fixed;
	top: 0px;
	left: 0;
	padding: 10px 20px;
	background: #fff;
	width: 100%;
	box-sizing: border-box;
	z-index: 100;
}

header .logo {
	color: #5d5d5d;
	height: 60px;
	line-height: 60px;
	font-size: 24px;
	float: left;
	font-family: FiraSans-Medium;
	margin-right: 1%;
}

.bars {
	display: none;
}

header nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
}

header nav ul li {
	list-style-type: none;
	line-height: 50px;
	text-align: center;
}

header nav ul li a {
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	color: #5d5d5d;
	text-decoration: none;
	display: block;
	font-family: FiraSans-Regular;
	font-size: 25px;
}

header nav ul li img {
    float: left;
    margin-right: 14px;
    cursor: pointer;
}

header nav ul li:nth-child(1) {
	margin-right: 4%;
    width: 18%;
}

header nav ul li:nth-child(2) {
	    width: 45%;
    margin-right: 2%;
}
header nav ul li:nth-child(3) img{
	border-radius: 50%;
}
.menu-toggle {
	color: #fff;
	float: right;
	height: 60px;
	line-height: 60px;
	font-size: 24px;
	cursor: pointer;
	display: none;
}

.input-icons {
	width: 100%;
	margin-bottom: 10px;
	position: relative;
}

.input-icons i {
	position: absolute;
	right: 0px;
	color: gray;
	cursor: pointer;
}

.icon {
	padding: 15px;
	min-width: 40px;
}

.input-field {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border-color: #5d5d5d;
	outline: none;
}

.left {
	width: 70px;
	height: 100vh;
	position: fixed;
}

.navigation_panel {
	width: 50px;
	height: 200px;
	margin: auto;
	position: relative;
	top: 10px;
}

.nav_tab {
	width: 50px;
	height: 50px;
	margin-bottom: 20px;
	cursor: pointer;
}

.navigation_panel .nav_tab:nth-child(1) {
	box-shadow: 0 0 7px 4px #b1b4c7;
}

.nav_tab img,
.version img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.version {
	width: 50px;
	height: 50px;
	margin: auto;
	position: absolute;
	bottom: 10%;
	left: 15%;
}

.right {
	width: 93%;
	margin-left: 100px;
	margin-top: 80px;
}

.monthly_data {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

/*.monthly_data .col {
	height: 275px;
	
}*/

.monthly_data .col:nth-child(1) {
	width: 68%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background: #f5f6fa;
	border-radius: 5px;
	box-sizing: border-box;
	padding: 5px;
}

.monthly_data .col .sub_col {
	/*height: 275px;*/
}

.monthly_data .col .sub_col:nth-child(1) {
	width: 350px;
}

.monthly_data .col .sub_col:nth-child(2) {
	width: 505px;
}

.monthly_data .col .sub_col:nth-child(3) {
	width: 230px;
	position: relative;
}

.monthly_data .col:nth-child(2) {
	width: 509px;
	/*470*/
	background-image: url("../images/14.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
}

.vacancy {
	position: absolute;
	top: 8%;
	width: 100%;
}

.vacancy li {
	font-family: FiraSans-Regular;
	font-size: 25px;
	margin-bottom: 32px;
	color: #5d5d5d;
	text-align: center;
	cursor: pointer;
}

.monthly_data .heading {
	font-family: FiraSans-Book;
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.trend {
	margin-left: 30px;
}

.monthly_data .sub_heading {
	font-family: FiraSans-Regular;
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.monthly_data .col .sub_col:nth-child(3) p {
	font-family: FiraSans-Book;
	font-size: 20px;
	margin: 10px 0 10px 0;
}

.outer_div {
	width: 100%;
	height: 30px;
	border-radius: 20px;
	margin-bottom: 21px;
	background: #dbdeea;
}

#inner_div,
#inner_div1,
#inner_div2 {
	width: 0px;
	height: 30px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	line-height: 20px;
	transition: width 2s ease-out;
	line-height: 30px;
}

#inner_div {
	background: linear-gradient(to right, #4286f4, #373b44);
}

#inner_div1 {
	background: linear-gradient(to right, #67b26f, #4ca2cd);
}

#inner_div2 {
	background: linear-gradient(to right, #ff416c, #ff4b2b);
}

#p,
#p1,
#p2 {
	text-align: center;
	color: white;
	font-family: FiraSans-Regular;
	font-size: 14px;
}

.progressbar_circle {
	position: relative;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	display: grid;
	place-items: center;
	left: 50%;
	transform: translateX(-50%);
	top: 10px;
}

.progressbar_circle:before {
	content: '';
	position: absolute;
	height: 80%;
	width: 80%;
	background: #fff;
	border-radius: 50%;
}

.value_container {
	position: relative;
	font-family: FiraSans-Book;
	font-size: 50px;
	color: #5d5d5d;
}

.progress {
	width: 100%;
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.progress_left {
	width: 88%;
}

.progress_left h1 {
	font-family: FiraSans-Book;
	font-size: 22px;
}

.progress_data {
	margin-top: 10px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	border-radius: 10px;
	padding: 10px;
	box-sizing: border-box;
	background: rgb(2, 0, 36);
	background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(240, 167, 136, 1) 0%, rgba(195, 81, 188, 1) 48%, rgba(22, 51, 165, 1) 84%, rgba(22, 51, 165, 1) 100%, rgba(13, 203, 250, 1) 100%);
}

.progress_data_col {
	width: 230px;
	height: 90px;
	border-radius: 10px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: url("../images/bg.png");
}

.progress_data_col p {
	color: white;
	text-align: right;
	font-size: 23px;
	font-family: FiraSans-Book;
}

.progress_data_col>div {
	position: relative;
	top: 0px;
}

.progress_data_col p:nth-child(1) {
	font-size: 48px;
}

.progress_data_col img {
	align-self: center;
}

.progress_right {
	width: 165px;
	height: 520px;
	border: 1px solid #d9d9d9;
	border-radius: 15px;
	margin-top: 33px;
	display: flex;
	flex-wrap: wrap;
}

.progress_right .heading {
	width: 100%;
}

.progress_right h1 {
	font-family: FiraSans-Book;
	font-size: 22px;
	margin-top: 10px;
}

.progress_right .data_col {
	text-align: center;
}

.data {
	height: 75px;
	width: 145px;
	margin: auto;
	margin-bottom: 50px;
	margin-top: 30px;
}

.data>div {
	float: right;
}

.data>div p {
	text-align: right;
	font-size: 19px;
	font-family: FiraSans-Medium;
	color: #5d5d5d;
}

.data>div p:nth-child(1) {
	font-size: 50px;
	font-family: FiraSans-Medium;
}

.data_col .data:last-child {
	margin-bottom: 0px;
}

.table_content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 50px;
}

.table_content_col {
	width: 430px;
	height: 340px;
	position: relative;
}

.table_content .table_content_col:nth-child(1) {
	background-image: url("../images/11.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.table_content .table_content_col:nth-child(2) {
	width: 540px;
	background-image: url("../images/12.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.zoom_icon {
	position: absolute;
	width: 29px;
	height: 26px;
	right: 4%;
	top: 5%;
	cursor: pointer;
}

.ul_left {
	position: absolute;
	left: 20px;
	top: 20px;
}

ul.ul_left li {
	font-family: FiraSans-Regular;
	font-size: 25px;
	margin-bottom: 23px;
	color: #5d5d5d;
}

ul.ul_left li b {
	font-family: FiraSans-Bold;
	margin-bottom: 5px;
}

.line-h {
	line-height: 34px;
}

.ul_right {
	position: absolute;
	right: 60px;
	top: 110px;
}

.col2-ul {
	right: 20px;
}

.ul_right li {
	font-family: FiraSans-Bold;
	font-size: 25px;
	color: #5d5d5d;
	margin-bottom: 26px;
}

.ul_right li:nth-child {
	margin-bottom: 0px;
}

.col2-ul li {
	font-family: FiraSans-Regular;
}

.ul_right li:nth-child(2) {
	margin-bottom: 65px;
}

.ul_middle {
	position: absolute;
	right: 209px;
	top: 107px;
}

.ul_middle li {
	font-family: FiraSans-Regular;
	font-size: 25px;
	color: #5d5d5d;
	margin-bottom: 28px;
}

.table_content .table_content_col:nth-child(3) {
	width: 446px;
	background-image: url("../images/13.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.table_content .table_content_col:nth-child(3) h1 {
	font-family: FiraSans-Regular;
	font-size: 25px;
	margin-top: 21px;
	margin-bottom: 16px;
	margin-left: 20px;
}

.flex_col {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding-left: 18px;
	padding-right: 18px;
}

.inner_col {
	width: 125px;
	height: 263px;
	position: relative;
}

.inner_col h2 {
	font-family: FiraSans-Medium;
	color: #fff;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 10px;
}

.inner_col p {
	font-family: FiraSans-Regular;
	font-size: 20px;
	text-align: center;
	margin-top: 58px;
	line-height: 26px;
	color: #5d5d5d;
}

.inner_col p b {
	font-family: FiraSans-Bold;
	color: black;
}

.copyright {
	font-family: FiraSans-Medium;
	font-size: 18px;
	color: #5d5d5d;
	text-align: right;
	position: relative;
	margin-top: 50px;
	margin-bottom: 20px;
}

@media(max-width: 1600px) {
	.version {
		bottom: 15%;
	}

	header nav ul li a {
		font-size: 17px;
	}

	.monthly_data .col:nth-child(1) {
		width: 68%;
	}

	.monthly_data .col .sub_col:nth-child(1) {
		width: 38%;
	}

	.monthly_data .col .sub_col:nth-child(2) {
		width: 32%;
	}

	.monthly_data .col .sub_col:nth-child(3) {
		width: 24%;
	}

	.monthly_data .col:nth-child(2) {
		width: 30%;
	}

	.progress_left {
		width: 86%;
	}

	.progress_data_col {
		width: 176px;
	}

	.progress_data_col p:nth-child(1) {
		font-size: 32px;
	}

	.progress_data_col p {
		font-size: 18px;
	}

	.progress_data_col img {
		width: 42px;
	}

	.table_content_col {
		width: 311px;
		height: 327px;
	}

	ul.ul_left li {
		font-size: 22px;
		margin-bottom: 23px;
	}

	.ul_middle li {
		font-size: 22px;
		margin-bottom: 28px;
	}

	.table_content .table_content_col:nth-child(2) {
		width: 500px;
	}

	.table_content .table_content_col:nth-child(3) {
		width: 340px;

	}

	.vacancy li {
		margin-bottom: 35px;
		font-size: 22px;
	}

	.inner_col {
		width: 95px;
		height: 242px;
	}

	.inner_col p {
		font-size: 18px;
		margin-top: 51px;
	}

	.progress_right {
		width: 165px;
		height: 496px;
	}

	.data {
		margin-bottom: 42px;
	}

	.ul_right {
		top: 103px;

	}
}

@media(max-width: 1400px) {
	.version {
		bottom: 15%;
	}

	header .logo {
		margin-right: 10px;
	}

	header nav ul li:nth-child(1) {
		margin-right: 0%;
	}

	.progress_data_col {
		width: 14%;
	}

	.progress_data_col p {
		font-size: 14px;
	}

	.table_content_col {
		margin-bottom: 35px;
	}

	.table_content .table_content_col:nth-child(1) {
		width: 50%;
	}

}

@media(max-width: 1366px) {
	.version {
		bottom: 15%;
	}

	header nav ul li a {
		font-size: 16px;
		padding: 0 14px;
	}

	header nav ul li:nth-child(2) {
		margin-right: 2%;
	}

	.monthly_data .col .sub_col:nth-child(1) {
		width: 42%;
	}

	.monthly_data .col .sub_col:nth-child(2) {
		width: 30%;
	}

	.monthly_data .col .sub_col:nth-child(3) {
		width: 24%;
	}

	.progress_data_col {
		width: 164px;
	}

	.progress_data_col p:nth-child(1) {
		font-size: 32px;
	}

	.progress_data_col p {
		font-size: 16px;
	}

	.progress_data_col img {
		width: 39px;
	}

	.progress_right {
		width: 153px;
		margin-top: 28px;
	}

	.table_content_col {
		margin-bottom: 35px;
	}

	.progress_right h1 {
		font-size: 18px;
	}

}

@media(max-width: 1024px) {
	.right {
		width: 90%;
	}

	header .logo {
		margin-right: 0px;
	}

	header nav ul li a {
		font-size: 15px;
	}
header nav ul li:nth-child(1)
{
	width: 26%;
}
	header nav ul li:nth-child(2) {
		width: 26%;

	}

	.monthly_data .col:nth-child(1) {
		width: 100%;
	}

	.monthly_data .col:nth-child(2) {
		margin-bottom: 20px;
		height: 275px;
	}

	.monthly_data .col .sub_col:nth-child(1) {
		width: 48%;
	}

	.monthly_data .col .sub_col:nth-child(2) {
		width: 48%;
	}

	.monthly_data .col .sub_col:nth-child(3) {
		width: 50%;
		margin: auto;
	}

	.monthly_data .col:nth-child(2) {
		width: 50%;
		margin-top: 20px !important;
		margin: auto;
	}

	.progress_left {
		width: 100% !important;
	}

	.progress_data_col {
		width: 30%;
		margin-bottom: 5px;
	}

	.progress_data_col p {
		font-size: 25px;
	}

	.table_content .table_content_col:nth-child(3) {
		order: 2;
	}

	.table_content .table_content_col:nth-child(2) {
		order: 3;
	}
	.vacancy li
	{
		margin-bottom: 32px;
	}


	.progress_right {
		width: 100%;
		display: flex;
		height: auto;
		align-items: center;
	}

	.progress_right .progress_data_col {
		margin-top: 50px;
	}

	.progress_right .heading {
		width: 100%;
	}

	.progress_right .data_col {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}
}

@media(max-width: 768px) {
	header nav {
		width: 50% !important;
	}
}

@media(max-width: 991px) {

	header {
		padding: 10px 20px;
	}

	.menu-toggle {
		display: block;
		color: #5d5d5d;
	}

	header nav {
		position: absolute;
		width: 85% !important;
		background: #dbdeea;
		top: 80px;
		right: -100%;
		transition: 0.5s;
	}

	header nav.active {
		right: 0;
		padding: 10px;
	}

	header nav ul {
		display: block;
		text-align: center;

	}
	header nav ul li
	{
		width: 100%!important;
	}

	header nav ul li a {
		font-size: 17px;
		color: #5d5d5d;
	}

	header nav ul li:nth-child(2) {
		width: 100%;
	}

	header nav ul li:nth-child(3) img {
		border-radius: 50%;
	}

	.bars {
		display: block;
		position: absolute;
		top: 50px;

	}

	#left {

		left: -100%;
		transition: 0.5s;
		background-color: #dbdeea;
		z-index: 1000;
	}

	#left.active {
		left: 0;
	}

	.right {
		margin-left: 0px;
		width: 100%;
	}

	.monthly_data .col:nth-child(1) {
		width: 100%;
	}

	.monthly_data .col .sub_col {
		margin-bottom: 20px;
	}

	.monthly_data .col .sub_col:nth-child(1) {
		width: 100%;
	}

	.monthly_data .col .sub_col:nth-child(2) {
		width: 100%;
	}

	.monthly_data .col .sub_col:nth-child(3) {
		width: 100%;
		height: 275px;
	}

	.monthly_data .col:nth-child(2) {
		width: 100%;
		margin-top: 20px;
		height: 275px;
	}

	.table_content .table_content_col:nth-child(1) {
		width: 100%;
	}

	.progress_data_col {
		width: 48%;
	}

	.progress_data_col p {
		font-size: 20px;
	}

	.progress_right {
		width: 100%;

	}

	.progress_right .heading {
		width: 100%;
	}

	.progress_right .data_col {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}

	.ul_middle {
		display: none;
	}

	.table_content .table_content_col:nth-child(3) {
		order: 3;
	}
	.vacancy li
	{
		margin-bottom: 32px;
	}

	.version {
		bottom: 12%;
	}
}